REACT_APP_FIREBASE_KEY=AIzaSyB0KITJSOPSfr5J20dQY6PlGmHgAenQPQk
REACT_APP_FIREBASE_DOMAIN=react-fuse-production.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://react-fuse-production-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=react-fuse-production
REACT_APP_FIREBASE_STORAGE_BUCKET=react-fuse-production.appspot.com
REACT_APP_FIREBASE_SENDER_ID=894282411305
